<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Project Properties -->
    <ProjectGuid>{8B5A8A6D-8C3E-4D6F-9F2A-1B5C6D7E8F9A}</ProjectGuid>
    <RootNamespace>MarkdownDoctorWordAddon</RootNamespace>
    <AssemblyName>MarkdownDoctorWordAddon</AssemblyName>
    
    <!-- Folder Organization -->
    <ScriptRoot>.\</ScriptRoot>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <BuildCommand>npm run build</BuildCommand>
    <CleanCommand>npm run clean</CleanCommand>
  </PropertyGroup>

  <ItemGroup>
    <!-- Source Files -->
    <Content Include="**\*.js" Exclude="node_modules\**;dist\**" />
    <Content Include="**\*.html" Exclude="node_modules\**;dist\**" />
    <Content Include="**\*.css" Exclude="node_modules\**;dist\**" />
    <Content Include="**\*.json" Exclude="node_modules\**;dist\**;package-lock.json" />
    <Content Include="**\*.md" Exclude="node_modules\**;dist\**" />
    <Content Include="manifest.xml" />
    <Content Include="assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Configuration Files -->
    <None Include="webpack.config.js" />
    <None Include=".gitignore" />
  </ItemGroup>
</Project>
